# Created at 2020-07-08T09:57:07.419
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-08T09:57:07.420
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/Users/jackyng/.m2/repository/com/thoughtworks/xstream/xstream/1.4.11.1/xstream-1.4.11.1.jar) to field java.util.TreeMap.comparator

# Created at 2020-07-08T09:57:07.420
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2020-07-08T09:57:07.420
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-08T09:57:07.420
WARNING: All illegal access operations will be denied in a future release

